MONGODB_URL = mongodb+srv://deepak:qwerty123@deepaklearn.kwv6iru.mongodb.net/User
MAILER_HOST = smtp-relay.brevo.com
PORT = 587
MAILER_USERNAME = deepakdhoni7781@gmail.com
MAILER_PASSWORD = bdZhvz0nCUa3QWt7
